{
  "status": "EXITED_AUDIT_REQUIRED",
  "utc": "2026-09-06T13:35:15.8805913Z",
  "process_id": 63548,
  "executable": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Early\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess-Win64-Shipping.exe",
  "executable_sha256": "56da89fcfac07f59b5ea0ac9a895ea979d5fafcd585806128bbe8548d08ab371",
  "working_directory": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Early\\Windows",
  "arguments": [
    "WonderChess",
    "-nullrhi",
    "-nosound",
    "-WCRegression=100",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U410\\20260906T133515Z\\early-packaged100\""
  ],
  "provenance_path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U410\\20260906T132749Z\\early-package\\early-provenance.json",
  "provenance_sha256": "ac3e76660e86515c516aa7dd54c20609b9a466cff890f174dc7b577bd053b3f1",
  "boundary": "Actual packaged100-tournament headless C++ regression. May overlap accelerated functional sessions; not a rendering/audio/performance run."
}
