{
  "ended_utc": "2026-09-06T14:00:57.9892977Z",
  "process_id": 38048,
  "boundary": "Actual editor game-mode rendered Slate audit; separate from packaged and human acceptance.",
  "arguments": [
    "\"C:/Users/iputu/Documents/Wonder Chess/game/WonderChess.uproject\"",
    "-game",
    "-windowed",
    "-ResX=1280",
    "-ResY=720",
    "-ForceRes",
    "-dx11",
    "-nop4",
    "-nosplash",
    "-WCFrontEndAudit",
    "-WCFrontEndAuditExit",
    "-WCExitAfter=90",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U430\\20260906T135947Z\\frontend-corrected720\"",
    "-abslog=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U430\\20260906T135947Z\\frontend-corrected720/game.log\""
  ],
  "exit_code": 0,
  "utc": "2026-09-06T13:59:47.5119108Z",
  "status": "EXITED_AUDIT_REQUIRED",
  "executable": "C:/Program Files/Epic Games/UE_5.7/Engine/Binaries/Win64/UnrealEditor.exe"
}
