{
  "arguments": [
    "\"C:/Users/iputu/Documents/Wonder Chess/game/WonderChess.uproject\"",
    "-unattended",
    "-nop4",
    "-NullRHI",
    "-nosplash",
    "-ExecCmds=\"Automation RunTests WonderChess.Assets.ImportedAlphaContracts+WonderChess.Assets.ImportedNeutralContracts+WonderChess.Data\"",
    "-TestExit=\"Automation Test Queue Empty\"",
    "-ReportExportPath=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T164215Z/cold-twenty/automation\"",
    "-WCEvidenceDir=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T164215Z/cold-twenty\"",
    "-abslog=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T164215Z/cold-twenty/editor.log\""
  ],
  "boundary": "Whole-catalog cold verification with20 importedheroes. Four missing Dragonkin remain failures.",
  "started_utc": "2026-09-06T16:42:16.0120933Z",
  "pid": 13680,
  "module_sha256": "512513e66b6e564226eefb5cd68e712d8afed35fd4fb581b49b4c801dde8d1a0"
}
