{
  "kind": "contracts",
  "sha256": "7938F07DB36C87B86BB5849D05BC91000F0DF38969965278E0104BFA094A3FB2",
  "executable": "C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-CombatClarity-r11\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
  "pid": 48668,
  "arguments": [
    "-nullrhi",
    "-nosound",
    "-unattended",
    "-WCProfileName=wonder_vnext",
    "-WCCombatClarityExperiment",
    "-UDPMESSAGING_TRANSPORT_ENABLE=0",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\combat-clarity-20260913\\engine-contracts\"",
    "-abslog=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\combat-clarity-20260913\\engine-contracts\\engine.log\"",
    "-ExecCmds=\"Automation RunTests WonderChess.VNext\"",
    "-TestExit=\"Automation Test Queue Empty\"",
    "-ReportExportPath=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\combat-clarity-20260913\\engine-contracts\\automation\""
  ]
}
