{
  "role": "client",
  "pid": 16884,
  "arguments": "\"C:/Users/iputu/Documents/Wonder Chess/game/WonderChess.uproject\" -game -windowed -ResX=1280 -ResY=720 -ForceRes -dx11 -nop4 -nosplash -WCJoin=127.0.0.1:17987 -WCFrontEndRecoveryAudit -WCRecoveryTarget=127.0.0.1:17986 -WCExitAfter=120 -WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U430\\20260906T161534Z\\network-recovery-ui\\client\" -abslog=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U430\\20260906T161534Z\\network-recovery-ui\\client/editor.log\"",
  "started_utc": "2026-09-06T16:15:55.8032243Z",
  "module_sha256": "726fbefbcedafdace72c1006e4a60997432c6727fb81325b86925bd6ce031339"
}
