{
  "status": "EXITED_AUDIT_REQUIRED",
  "mode": "restart",
  "started_utc": "2026-09-06T13:35:05.3745831Z",
  "executable": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Early\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess-Win64-Shipping.exe",
  "executable_sha256": "56da89fcfac07f59b5ea0ac9a895ea979d5fafcd585806128bbe8548d08ab371",
  "working_directory": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Early\\Windows",
  "arguments": [
    "WonderChess",
    "-windowed",
    "-ResX=1920",
    "-ResY=1080",
    "-ForceRes",
    "-dx11",
    "-WCExercise",
    "-WCAuthorityChecks",
    "-WCProfile",
    "-WCShots",
    "-WCProjectedBounds",
    "-WCFast=10",
    "-WCExitAfter=400",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U420\\20260906T133504Z\\early-restart\"",
    "-WCRestartOnce",
    "-WCAutoStart"
  ],
  "provenance_path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U410\\20260906T132749Z\\early-package\\early-provenance.json",
  "provenance_sha256": "ac3e76660e86515c516aa7dd54c20609b9a466cff890f174dc7b577bd053b3f1",
  "ambient_editor_processes": [],
  "other_task_games_before_launch": 0,
  "process_id": 18088,
  "exit_code": 0,
  "window_style": "Hidden",
  "null_rhi": false,
  "simulation_speed": 10,
  "bounded_seconds": 400,
  "automatic_screenshots": true,
  "projected_bounds": true,
  "boundary": "Scripted legal player commands in the actual Shipping game. PNG captures, public-state evidence and frame CSV instrumentation are enabled. Existing user editor applications are preserved. This is not manual usability or audio audition evidence.",
  "ended_utc": "2026-09-06T13:41:47.3106755Z"
}
