{
  "executable": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\Windows-Alpha-Candidate6\\WonderChess.exe",
  "bootstrap_pid": 5056,
  "working_directory": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\Windows-Alpha-Candidate6",
  "utc": "2026-09-06T07:12:16.7569068Z",
  "arguments": [
    "/Game/WonderChess/Maps/L_WC_Courtyard?listen?WCHumans=2",
    "-windowed",
    "-ResX=1280",
    "-ResY=720",
    "-ForceRes",
    "-WinX=0",
    "-WinY=0",
    "-dx11",
    "-WCExercise",
    "-WCAuthorityChecks",
    "-WCProfile",
    "-WCShots",
    "-WCProjectedBounds",
    "-WCFast=5",
    "-WCExitAfter=360",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\candidate6-network\\host\"",
    "-abslog=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\candidate6-network\\host\\game.log\""
  ]
}
