{
    "utc":  "2026-09-12T16:01:04.6399953Z",
    "pid":  39828,
    "mode":  "Solo",
    "exercise":  false,
    "executable":  "C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-Milestones-r2\\Windows\\WonderChess.exe",
    "bootstrap_sha256":  "e3c22795d6f2265fcbd88b66e1c5b33b7b017aac916be1f3dca4d0232020a93a",
    "arguments":  [
                      "-WCSolo",
                      "-WCProfileName=wonder_vnext",
                      "-WCSeed=314159",
                      "-windowed",
                      "-ResX=1280",
                      "-ResY=720",
                      "-nosplash",
                      "-UDPMESSAGING_TRANSPORT_ENABLE=0",
                      "-WCEvidenceDir=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\solo-cold-resume-r2-offline\"",
                      "-abslog=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\solo-cold-resume-r2-offline\\engine.log\"",
                      "-WCSavePath=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\solo-input-r1\\preparation.wcsave\""
                  ],
    "boundary":  "Launched only. This is a six-creature study candidate with proxy art. Inspect process, logs, input evidence and exercise result separately."
}
