{
  "pid": 62664,
  "boundary": "Whole-catalog cold verification with17 imported heroes. Seven missing heroes remain expected failures, never a full24 pass.",
  "started_utc": "2026-09-06T16:32:10.2689669Z",
  "arguments": [
    "\"C:/Users/iputu/Documents/Wonder Chess/game/WonderChess.uproject\"",
    "-unattended",
    "-nop4",
    "-NullRHI",
    "-nosplash",
    "-ExecCmds=\"Automation RunTests WonderChess.Assets.ImportedAlphaContracts+WonderChess.Assets.ImportedNeutralContracts+WonderChess.Data\"",
    "-TestExit=\"Automation Test Queue Empty\"",
    "-ReportExportPath=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T163210Z/cold-seventeen/automation\"",
    "-WCEvidenceDir=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T163210Z/cold-seventeen\"",
    "-abslog=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T163210Z/cold-seventeen/editor.log\""
  ],
  "module_sha256": "ba80baef013c7b3580af0ae1b5b78f93388da0e68886e5c9b7e77a8b13c384d2"
}
