{
  "pid": 64388,
  "arguments": [
    "\"C:\\Users\\iputu\\Documents\\Wonder Chess/game/WonderChess.uproject\" -game -windowed -ResX=1280 -ResY=720 -ForceRes -dx11 -nop4 -nosplash -WCFrontEndAudit -WCFrontEndAuditExit -WCExitAfter=180 -WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U430\\20260906T145240Z\\sky-motion720\" -abslog=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U430\\20260906T145240Z\\sky-motion720/editor.log\""
  ],
  "started_utc": "2026-09-06T14:52:40.8438992Z"
}
