{
  "variant": "contracts",
  "pid": 47352,
  "executable": "C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-Mana-r9\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
  "sha256": "5052d358b812528e21e6812e56064ba08521f433f458a94092a0c3228a7a8d70",
  "arguments": [
    "-nullrhi",
    "-nosound",
    "-unattended",
    "-WCProfileName=wonder_vnext",
    "-UDPMESSAGING_TRANSPORT_ENABLE=0",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\mana-20260913\\engine-r9-contracts\"",
    "-abslog=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\mana-20260913\\engine-r9-contracts/engine.log\"",
    "-ExecCmds=\"Automation RunTests WonderChess.VNext.ManaContracts\"",
    "-TestExit=\"Automation Test Queue Empty\"",
    "-ReportExportPath=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\mana-20260913\\engine-r9-contracts/automation\""
  ],
  "started_utc": "2026-09-13T06:47:55.6636751Z"
}
