{
  "pid": 72072,
  "executable": "C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-2DSlice-r15\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
  "sha256": "3c20c2b70cdc9eb6e0edb9d6614663ff69e624b0486d97387dd7374244fb9b7f",
  "arguments": [
    "C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-2DSlice-r15\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
    "-WCSolo",
    "-WCSoloExercise",
    "-WCArtSlice",
    "-WCProfileName=wonder_vnext",
    "-WCCombatClarityExperiment",
    "-unattended",
    "-windowed",
    "-ResX=1280",
    "-ResY=720",
    "-nosplash",
    "-UDPMESSAGING_TRANSPORT_ENABLE=0",
    "-WCEvidenceDir=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\2d-slice-20260913\\r15-solo-720-a1",
    "-abslog=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\2d-slice-20260913\\r15-solo-720-a1\\engine.log",
    "-WCSavePath=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\2d-slice-20260913\\r15-solo-720-a1\\preparation.wcsave"
  ]
}