{
  "pid": 63892,
  "executable": "C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-Storybook-r17\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
  "sha256": "7cdf29eaf9c555b85f332c6287cb87affc7b2d2d5329f91d9611804c3d15232c",
  "arguments": [
    "C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-Storybook-r17\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
    "-WCLab",
    "-WCCueExercise",
    "-WCStorybook",
    "-WCProfileName=wonder_vnext",
    "-WCCombatClarityExperiment",
    "-unattended",
    "-windowed",
    "-ResX=1920",
    "-ResY=1080",
    "-nosplash",
    "-UDPMESSAGING_TRANSPORT_ENABLE=0",
    "-WCEvidenceDir=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\storybook-20260913\\r17-status-1080-a1",
    "-abslog=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\storybook-20260913\\r17-status-1080-a1\\engine.log"
  ]
}