{
  "executable": "C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-CombatClarity-r12\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
  "kind": "regression",
  "arguments": [
    "-nullrhi",
    "-nosound",
    "-unattended",
    "-WCProfileName=wonder_vnext",
    "-WCCombatClarityExperiment",
    "-UDPMESSAGING_TRANSPORT_ENABLE=0",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\combat-clarity-20260913\\r12-engine-regression\"",
    "-abslog=\"C:\\Users\\iputu\\AppData\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\combat-clarity-20260913\\r12-engine-regression\\engine.log\"",
    "-WCRegression=5"
  ],
  "sha256": "C356A96AF71F56A8018A9F8F312FB69EE21455B74B135A48E023DF1F5DEE7B0C",
  "pid": 61448
}
