{
  "pid": 58912,
  "boundary": "Actual current cold check and fixed-step Sylas Attack capture; missing Dragonkin remain explicit failures; no performance or continuous approval",
  "arguments": [
    "\"C:/Users/iputu/Documents/Wonder Chess/game/WonderChess.uproject\"",
    "-unattended",
    "-nop4",
    "-NullRHI",
    "-nosplash",
    "-ExecCmds=\"Automation RunTests WonderChess.Assets.ImportedAlphaContracts+WonderChess.Assets.ImportedNeutralContracts+WonderChess.Data+WonderChess.Presentation.AttackWindowMetadata\"",
    "-TestExit=\"Automation Test Queue Empty\"",
    "-ReportExportPath=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T172019Z/protocol6-cold-and-sylas/cold/automation\"",
    "-WCEvidenceDir=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T172019Z/protocol6-cold-and-sylas/cold\"",
    "-abslog=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T172019Z/protocol6-cold-and-sylas/cold/editor.log\""
  ],
  "module_sha256": "05817f64a5e727d5a487ceb2ccf0ce6c151061261763f25d1dd6b9df725be4d6",
  "started_utc": "2026-09-06T17:20:19.9898344Z"
}
