{
  "status": "EXITED_AUDIT_REQUIRED",
  "utc": "2026-09-06T08:41:06.9645027Z",
  "process_id": 45660,
  "executable": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Alpha-Candidate\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess-Win64-Shipping.exe",
  "executable_sha256": "b3114876d3d75e6d89677f42b2a6117b5989ba8dfe91d4f50ef50e965a2103ac",
  "working_directory": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Alpha-Candidate\\Windows",
  "arguments": [
    "WonderChess",
    "-nullrhi",
    "-nosound",
    "-WCRegression=100",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\alpha-candidate-regression\""
  ],
  "provenance_path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\alpha-candidate-provenance.json",
  "provenance_sha256": "89d6e2129cf28e491fb69d9d2fb2c68f2f50e0562dcdbc792322c2fe04786415",
  "boundary": "Actual packaged100-tournament headless C++ regression. May overlap accelerated functional sessions; not a rendering/audio/performance run."
}
