{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catalogue",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "web/catalogue"],
      "port": 4173
    }
  ]
}
