{
  "bootstrap_pid": 27636,
  "utc": "2026-09-06T06:50:12.5350969Z",
  "executable": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\Windows-Alpha\\WonderChess.exe",
  "arguments": [
    "127.0.0.1:7777",
    "-unattended",
    "-nosplash",
    "-windowed",
    "-ResX=1920",
    "-ResY=1080",
    "-ForceRes",
    "-d3d11",
    "-WCExercise",
    "-WCAuthorityChecks",
    "-WCProfile",
    "-WCShots",
    "-ExecCmds=\"r.ScreenPercentage 100\"",
    "-WCFast=10",
    "-WCExitAfter=230",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\candidate5-network\\client\"",
    "-abslog=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\candidate5-network\\client\\game.log\""
  ],
  "working_directory": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\Windows-Alpha"
}
