{
  "status": "EXITED_AUDIT_REQUIRED",
  "mode": "restart",
  "started_utc": "2026-09-07T17:21:40.5354687Z",
  "executable": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess-Win64-Shipping.exe",
  "executable_sha256": "67b00eeca8f60f6f8bc62df95fb833f1174f3a3c086ef9c452b39ea0262af0f0",
  "working_directory": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows",
  "arguments": [
    "WonderChess",
    "-windowed",
    "-ResX=1920",
    "-ResY=1080",
    "-ForceRes",
    "-dx11",
    "-WCExercise",
    "-WCAuthorityChecks",
    "-WCProfile",
    "-WCShots",
    "-WCProjectedBounds",
    "-WCFast=20",
    "-WCExitAfter=240",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U450\\20260907T172100Z-r4\\restart\"",
    "-WCRestartCount=2",
    "-WCAutoStart"
  ],
  "provenance_path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-U430\\20260907T171400Z-protocol-fix\\provenance.json",
  "provenance_sha256": "803716ab43aeb861d5efffd13c348438a651a2d676240a40c49492b47be35d33",
  "payload_verification": {
    "status": "PASS",
    "verified_utc": "2026-09-07T17:21:40.1236508Z",
    "files": [
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Binaries\\ThirdParty\\DbgHelp\\dbghelp.dll",
        "bytes": 2232688,
        "sha256": "d65dff2ebe90bf79fba62f3bb1f105a7ce8efaefaa8349379a886bb893a4ef45"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Binaries\\ThirdParty\\MsQuic\\v220\\win64\\msquic.dll",
        "bytes": 2547080,
        "sha256": "832f4ae560b1623aa4d8f87b982e9c9414312723fbc905ddab93fd80d7f1cea2"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Binaries\\ThirdParty\\NVIDIA\\NVaftermath\\Win64\\GFSDK_Aftermath_Lib.x64.dll",
        "bytes": 5442592,
        "sha256": "f2f1a88185345b28d05673e11111ee21845f3ebe65919cf6b3085bee7d09e30a"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Binaries\\ThirdParty\\Ogg\\Win64\\VS2015\\libogg_64.dll",
        "bytes": 59832,
        "sha256": "1e2fe8a3dfe9616edcb3cd3a5a958c791f690d5b604eb1658b0f844cef156eee"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Binaries\\ThirdParty\\Vorbis\\Win64\\VS2015\\libvorbis_64.dll",
        "bytes": 1724856,
        "sha256": "676bbdc5838755d7a881c847f84ca79997b525882594b66160ab800676cab9c0"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Binaries\\ThirdParty\\Vorbis\\Win64\\VS2015\\libvorbisfile_64.dll",
        "bytes": 48568,
        "sha256": "ceb067771c03ae1a7afc125c15c85dbab027aaec72575dc101c618eba2bafea0"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Binaries\\ThirdParty\\Windows\\XAudio2_9\\x64\\xaudio2_9redist.dll",
        "bytes": 858144,
        "sha256": "013984e33e884bd0b823734ab86a599a8dceffed675039ff293d15ffcf7f2be9"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Config\\StagedBuild_WonderChess.ini",
        "bytes": 3,
        "sha256": "f1945cd6c19e56b3c1c78943ef5ec18116907a4ca1efc40a57d48ab1db7adfc5"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Content\\Renderer\\TessellationTable.bin",
        "bytes": 259568,
        "sha256": "edc4f3b628a139c5e185bbaeca661c95c1f427368d3b92892c5cff36c56dd941"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Content\\Slate\\Cursor\\invisible.cur",
        "bytes": 326,
        "sha256": "fef3980fa567e9c45d5d8dcaa432a2c1a3f3bb17fe67d7ab198164f56c142aa1"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Content\\SlateDebug\\Fonts\\LastResort.tps",
        "bytes": 930,
        "sha256": "0f775fa99d05e21d43d2d06d55982b23dcdccdb512a9a5a07aff674f212c41b8"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Content\\SlateDebug\\Fonts\\LastResort.ttf",
        "bytes": 5395052,
        "sha256": "fff0f8de0b868b964950fe97c9b60f893e9bc85a4f90b3629c5693db058b97b9"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Extras\\Redist\\en-us\\vc_redist.arm64.exe",
        "bytes": 11733048,
        "sha256": "07698e7186563f0f9c78c37b2acb58136813fd5cfb068d41a339be2ee5b49cef"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Extras\\Redist\\en-us\\vc_redist.x64.exe",
        "bytes": 25646472,
        "sha256": "d027d8eb8edbef6c8740683b41d00442f4108351c034b9e0cb36fff27349b5be"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Engine\\Plugins\\NNE\\NNERuntimeORT\\Binaries\\ThirdParty\\Onnxruntime\\Win64\\onnxruntime.dll",
        "bytes": 14692872,
        "sha256": "381497f383b457180aba6e5bf56a2eb18cefd6735cfd47257539f6d87fbc8584"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Manifest_DebugFiles_Win64.txt",
        "bytes": 230,
        "sha256": "ea88f6220706e34062813601542d08e6e2fa2dff5f812ad0b67acdbdc064a9e6"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Manifest_NonUFSFiles_Win64.txt",
        "bytes": 1578,
        "sha256": "5dd0b4755f0ab87df648e462d956609602f65be1ac93938a94ec77472d79789a"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\Manifest_UFSFiles_Win64.txt",
        "bytes": 359615,
        "sha256": "6656be47b78ab9f0ef44f6342d563408833f7543147fa9d2ff793c52b6b993e5"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess.exe",
        "bytes": 164864,
        "sha256": "38a46da697e48af83ec0105bd68b44073d95b3b902f710d53ac3f2280d6e8058"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Binaries\\Win64\\D3D12\\x64\\D3D12Core.dll",
        "bytes": 4544000,
        "sha256": "fb197903fea91aaf352d2322f342b1cec8db36ff0292a49f24173577e08f26cf"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Binaries\\Win64\\D3D12\\x64\\d3d12SDKLayers.dll",
        "bytes": 5104632,
        "sha256": "a817223446f53b3da894edb1ee7a92b94573690e689a9470b87bf42866115f91"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Binaries\\Win64\\DML\\x64\\DirectML.dll",
        "bytes": 18537968,
        "sha256": "664255a3d9a6b976e2d0e2440403537d9d0dd91b1fad866768638b4e73a2c33a"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess-Win64-Shipping.exe",
        "bytes": 144589312,
        "sha256": "67b00eeca8f60f6f8bc62df95fb833f1174f3a3c086ef9c452b39ea0262af0f0"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess-Win64-Shipping.pdb",
        "bytes": 211668992,
        "sha256": "a6acc3a76fa1c3be7e96c58f2b756f0d3fad97a546c5ab9f363a46cba4ce94e0"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Binaries\\Win64\\tbb12.dll",
        "bytes": 331704,
        "sha256": "645b681e3581c04d57f468bd85c17648172decf873653ab00382211b96cc98fb"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Binaries\\Win64\\tbbmalloc.dll",
        "bytes": 117688,
        "sha256": "f81a11f2e6e93036bab4e51a1daab9940fb8a9a5ec0f508c4cb76d398e27c100"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Content\\Paks\\WonderChess-Windows.pak",
        "bytes": 10334686,
        "sha256": "d47d4a7a51862c7cc4b2f4465f86ceacca48c0baba580b37bff3321e6dc21e2b"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Content\\Paks\\WonderChess-Windows.ucas",
        "bytes": 135001760,
        "sha256": "b35ad4de26b5abb1a1041d143654aea34ae3be1700ac64ae4af9383c6e85946d"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Content\\Paks\\WonderChess-Windows.utoc",
        "bytes": 208819,
        "sha256": "73ca93b4bb80e095c3d1dc0d9a73c0884e9993c3bc0349a5cabbe87b248f471f"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Content\\Paks\\global.ucas",
        "bytes": 2636736,
        "sha256": "1b564afda3ce2cdab09d284afc9287a0a042363755421da34bde9ac78c025968"
      },
      {
        "path": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Update24-Checkpoint-r4\\Windows\\WonderChess\\Content\\Paks\\global.utoc",
        "bytes": 686,
        "sha256": "ea801f6054a051e27f52eb7c210e10bcbae85251dc1e016f60e44459f7179c93"
      }
    ],
    "file_count": 31,
    "excluded": "Runtime Saved directories",
    "boundary": "All manifested packaged payload bytes and current file membership verified immediately before launch; source/art acceptance is separate"
  },
  "ambient_editor_processes": [],
  "other_task_games_before_launch": 0,
  "process_id": 34812,
  "exit_code": 0,
  "window_style": "Hidden",
  "null_rhi": false,
  "simulation_speed": 20,
  "bounded_seconds": 240,
  "automatic_screenshots": true,
  "projected_bounds": true,
  "boundary": "Scripted legal player commands in the actual Shipping game. PNG captures, public-state evidence and frame CSV instrumentation are enabled. Existing user editor applications are preserved. This is not manual usability or audio audition evidence.",
  "ended_utc": "2026-09-07T17:25:42.1701261Z"
}
