{
  "bootstrap_pid": 41828,
  "utc": "2026-09-06T06:49:43.9787307Z",
  "working_directory": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\Windows-Alpha",
  "arguments": [
    "/Game/WonderChess/Maps/L_WC_Courtyard?listen?WCHumans=2",
    "-unattended",
    "-nosplash",
    "-windowed",
    "-ResX=1920",
    "-ResY=1080",
    "-ForceRes",
    "-d3d11",
    "-WCExercise",
    "-WCAuthorityChecks",
    "-WCProfile",
    "-WCShots",
    "-ExecCmds=\"r.ScreenPercentage 100\"",
    "-WCFast=10",
    "-WCExitAfter=240",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\candidate5-network\\host\"",
    "-abslog=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\candidate5-network\\host\\game.log\""
  ],
  "executable": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\Windows-Alpha\\WonderChess.exe"
}
