{
    "role":  "host",
    "bootstrap_pid":  40076,
    "utc_launched":  "2026-09-06T07:28:13.0282428Z",
    "arguments":  [
                      "/Game/WonderChess/Maps/L_WC_Courtyard?listen?WCHumans=2",
                      "-windowed",
                      "-ResX=1280",
                      "-ResY=720",
                      "-ForceRes",
                      "-dx11",
                      "-WCExercise",
                      "-WCAuthorityChecks",
                      "-WCProfile",
                      "-WCShots",
                      "-WCProjectedBounds",
                      "-WCFast=5",
                      "-WCExitAfter=270",
                      "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\shipping-network\\host\"",
                      "-Port=7780"
                  ],
    "executable":  "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Alpha-Windows\\Windows\\WonderChess.exe",
    "working_directory":  "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\WonderChess-Alpha-Windows\\Windows",
    "planned_exit_after_seconds":  270,
    "exit_observed":  false,
    "exit_code":  null
}
