{
  "executable": "C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-Storybook-r20\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
  "pid": 68252,
  "executable_sha256": "14eb8216a977af78d692cb4416feb457a37c7b1c309cef5cbdc2cc3db45857a7",
  "arguments": [
    "C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-Storybook-r20\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
    "-nullrhi",
    "-nosound",
    "-unattended",
    "-WCProfileName=wonder_vnext",
    "-WCCombatClarityExperiment",
    "-WCStorybook",
    "-UDPMESSAGING_TRANSPORT_ENABLE=0",
    "-WCEvidenceDir=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\storybook-20260913\\r20-engine-contracts",
    "-abslog=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\storybook-20260913\\r20-engine-contracts\\engine.log",
    "-ExecCmds=Automation RunTests WonderChess.VNext",
    "-TestExit=Automation Test Queue Empty",
    "-ReportExportPath=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\storybook-20260913\\r20-engine-contracts\\automation"
  ]
}