{
  "started_utc": "2026-09-06T17:01:09.1400721Z",
  "pid": 66460,
  "module_sha256": "74cc4699abf380a27df16401ad7686e48e99104df7a0d1177552b0fc96fae708",
  "arguments": [
    "\"C:/Users/iputu/Documents/Wonder Chess/game/WonderChess.uproject\"",
    "-game",
    "-windowed",
    "-ResX=1280",
    "-ResY=720",
    "-ForceRes",
    "-dx11",
    "-nop4",
    "-nosplash",
    "-WCReviewMotion",
    "-WCReviewHero=wc_u_dragonkin_guardian",
    "-WCExitAfter=180",
    "-WCEvidenceDir=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T170048Z/sora-engine-pilot/motion\"",
    "-abslog=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260906T170048Z/sora-engine-pilot/motion/editor.log\""
  ],
  "boundary": "Actual Sora pilot; fixed-step motion capture is not performance or continuous visual approval"
}
