{
  "exit_code": 0,
  "pid": 39340,
  "arguments": [
    "\"C:/Users/iputu/Documents/Wonder Chess/game/WonderChess.uproject\"",
    "-unattended",
    "-nop4",
    "-NullRHI",
    "-nosplash",
    "-ExecCmds=\"Automation RunTests WonderChess.Assets.ImportedAlphaContracts+WonderChess.Assets.ImportedNeutralContracts+WonderChess.Data+WonderChess.Presentation.AttackWindowMetadata\"",
    "-TestExit=\"Automation Test Queue Empty\"",
    "-ReportExportPath=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260907T165200Z-closeout/cold/automation\"",
    "-WCEvidenceDir=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260907T165200Z-closeout/cold\"",
    "-abslog=\"C:/Users/iputu/Documents/Wonder Chess/reports/WC-U440/20260907T165200Z-closeout/cold/editor.log\""
  ],
  "ended_utc": "2026-09-07T16:56:46.4713631Z",
  "started_utc": "2026-09-07T16:56:17.9282690Z"
}
