{
  "bootstrap_pid": 41740,
  "working_directory": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\Windows-Alpha",
  "utc": "2026-09-06T06:45:14.6607290Z",
  "executable": "C:\\Users\\iputu\\Documents\\Wonder Chess\\builds\\Windows-Alpha\\WonderChess.exe",
  "arguments": [
    "-unattended",
    "-nosplash",
    "-nullrhi",
    "-nosound",
    "-WCRegression=100",
    "-WCEvidenceDir=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\candidate5-regression\"",
    "-abslog=\"C:\\Users\\iputu\\Documents\\Wonder Chess\\reports\\WC-360\\candidate5-regression\\game.log\""
  ]
}
