{
  "pid": 72296,
  "executable": "C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-Storybook-r19\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
  "sha256": "7f30c56520f9e6861d8214f34ae54f48f8ae2b02b164321907cc299bc4532f90",
  "arguments": [
    "C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\builds\\WonderChess-Storybook-r19\\Windows\\WonderChess\\Binaries\\Win64\\WonderChess.exe",
    "-WCLab",
    "-WCLabExercise",
    "-WCStorybook",
    "-WCProfileName=wonder_vnext",
    "-WCCombatClarityExperiment",
    "-unattended",
    "-windowed",
    "-ResX=1920",
    "-ResY=1080",
    "-nosplash",
    "-UDPMESSAGING_TRANSPORT_ENABLE=0",
    "-WCEvidenceDir=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\storybook-20260913\\r19-lab-1080-a1",
    "-abslog=C:\\Users\\iputu\\AppData\\Local\\Packages\\OpenAI.Codex_2p2nqsd0c76g0\\LocalCache\\Local\\CodexWorktrees\\wc\\m7\\reports\\vnext\\milestones\\storybook-20260913\\r19-lab-1080-a1\\engine.log"
  ]
}